import socket
import threading
import queue

from pip._vendor.distlib.compat import raw_input

from datetime import datetime

target = raw_input("Target IP address/hostname: ")
minPort= int(raw_input("Port range - min: "))
maxPort = int(raw_input("Port range - max: "))
threads = int(raw_input("threads: "))
time1 = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
openports=[]

'''fileName = raw_input("Input a filename you want me to dump the results to (or - to use standard output) (just hit return to default) ")
if (fileName == "-"): #standard output
    for line in openports:
         print(line[0] + " " )
elif (fileName == "" or fileName == "\n"):  #defaultname
    listDump(target + ".txt", openports)
#else:
    #listDump(fileName, data, timeTaken) #filename'''
print_lock = threading.Lock()
q = queue.Queue()


def portscan(port):
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    try:
           con = s.connect((target, port))
           with print_lock:
            if port == (20 or 21):
                openports.append(port)
                print("[*] Port", port, "/ftp", " is open")
            elif port == 22:
                openports.append(port)
                print("[*] Port", port, "/ssh", " is open")
            elif port == 23:
                openports.append(port)
                print("[*] Port", port, "/telnet", " is open")
            elif port == 25:
                openports.append(port)
                print("[*] Port", port, "/smtp", " is open")
            elif port == 53:
                openports.append(port)
                print("[*] Port", port, "/dns", " is open")
            elif port == 67:
                openports.append(port)
                print("[*] Port", port, "/dhcp-server", " is open")
            elif port == 68:
                openports.append(port)
                print("[*] Port", port, "/dhcp-client", " is open")
            elif port == 69:
                openports.append(port)
                print("[*] Port", port, "/tftp", " is open")
            elif port == (80 or 8080):
                openports.append(port)
                print("[*] Port", port, "/http", " is open")
            elif port == 110:
                openports.append(port)
                print("[*] Port", port, "/pop3", " is open")
            elif port == 161:
                openports.append(port)
                print("[*] Port", port, "/snmp", " is open")
            elif port == 443:
                openports.append(port)
                print("[*] Port", port, "/https", " is open")
            elif port == 3306:
                openports.append(port)
                print("[*] Port", port, "/mysql", " is open")
            else:
                 openports.append(port)
                 print("[*] Port", port, " is open")

            con.close()
    except:
           pass



print ("="*45)
print ("Scanning started in: ",time1 )
print ("="*45)

def threader():
	while True:
		worker = q.get()
		portscan(worker)
		q.task_done

for x in range(threads):
	t = threading.Thread(target=threader)
	t.daemon = True
	t.start()

for worker in range(minPort,maxPort):
	q.put(worker)

q.join()
print(openports)
